# tictactoe.py
def print_board(b):
    for i in range(3):
        print('|'.join(b[i*3:(i+1)*3]))
def check(b, p):
    win = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    return any(all(b[i]==p for i in t) for t in win)

board = [' ']*9; player='X'
while True:
    print_board(board)
    move = int(input(f"{player}'s move (0-8): "))
    if board[move]==' ':
        board[move]=player
        if check(board, player):
            print_board(board); print(player,"wins"); break
        if all(s!=' ' for s in board):
            print_board(board); print("Draw"); break
        player = 'O' if player=='X' else 'X'
    else:
        print("Invalid move")
